:root {
  --primary-color: #333;
  --secondary-color: #008cba;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-board {
  width: 400px;
  height: 400px;
  border: 2px solid #000;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
}

.text {
  font-size: 20px;
  text-align: center;
}

.snake {
  background-color: var(--primary-color);
}

.food {
  background-color: var(--secondary-color);
}

.score {
  margin-top: 20px;
  text-align: center;
  font-size: 26px;
}

.button {
  margin-top: 20px;
  display: none;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.message {
  margin-top: 20px;
  display: none;
  font-size: 20px;
}

.square {
  border: rgb(196, 196, 196) solid 1px;
}

/* Mobile Controls */
.controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 20px;
}

.controls button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.controls button:hover {
  background-color: var(--secondary-color);
}

.up {
  grid-column: 2;
  grid-row: 1;
}

.down {
  grid-column: 2;
  grid-row: 3;
}

.left {
  grid-column: 1;
  grid-row: 2;
}

.right {
  grid-column: 3;
  grid-row: 2;
}

@media screen and (max-width: 600px) {
  .game-board {
    width: 80vw;
    height: 80vw;
  }

  .score {
    font-size: 20px;
  }

  .button {
    font-size: 14px;
  }
}
